<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="covidTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-dI-GzV">
                                <rect key="frame" x="30" y="453" width="354" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-Yl-OFA">
                                <rect key="frame" x="26" y="316" width="191" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fyf-75-fg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89411764705882346" green="0.24705882352941178" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed Cases:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-Tj-gpR">
                                <rect key="frame" x="26" y="265" width="272" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iOn-bU-d2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Global Stats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-5l-fAQ">
                                <rect key="frame" x="124" y="188" width="167" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LgX-X8-syd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats by Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-1s-T4z">
                                <rect key="frame" x="85" y="385" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JnU-7b-QmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirmed:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-pc-WPw">
                                <rect key="frame" x="37" y="716" width="254" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lpp-1u-A4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19 Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-tt-ih3">
                                <rect key="frame" x="72" y="90" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="W73-4S-tOW"/>
                                    <constraint firstAttribute="height" constant="35" id="vR8-l6-x4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQZ-0B-hXU">
                                <rect key="frame" x="37" y="765" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eId-Sx-vMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89411764709999997" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.25098039215686274" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VyK-pc-WPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="3Lc-aU-RiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8y-Yl-OFA" secondAttribute="trailing" constant="197" id="9Tp-Cv-GS9"/>
                            <constraint firstItem="YOp-5l-fAQ" firstAttribute="centerX" secondItem="xFz-dI-GzV" secondAttribute="centerX" id="9cz-oP-1ID"/>
                            <constraint firstItem="4hU-1s-T4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="CLg-Ne-gE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQZ-0B-hXU" secondAttribute="trailing" constant="129" id="DVd-3K-O2B"/>
                            <constraint firstItem="wOf-tt-ih3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="EVM-Gn-CcK"/>
                            <constraint firstItem="YOp-5l-fAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="ErW-yx-LJ6"/>
                            <constraint firstItem="HlL-Tj-gpR" firstAttribute="top" secondItem="YOp-5l-fAQ" secondAttribute="bottom" constant="42" id="Exs-7U-9wX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hU-1s-T4z" secondAttribute="trailing" constant="89" id="HkD-BY-RBd"/>
                            <constraint firstItem="j8y-Yl-OFA" firstAttribute="top" secondItem="HlL-Tj-gpR" secondAttribute="bottom" constant="8" id="UNd-LF-2d7"/>
                            <constraint firstItem="wOf-tt-ih3" firstAttribute="centerX" secondItem="YOp-5l-fAQ" secondAttribute="centerX" id="YaK-eN-Rem"/>
                            <constraint firstItem="HlL-Tj-gpR" firstAttribute="leading" secondItem="j8y-Yl-OFA" secondAttribute="leading" id="Zax-hj-9T4"/>
                            <constraint firstItem="xFz-dI-GzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="b9v-jl-cA2"/>
                            <constraint firstItem="YOp-5l-fAQ" firstAttribute="trailing" secondItem="VyK-pc-WPw" secondAttribute="trailing" id="cMV-aL-sSL"/>
                            <constraint firstItem="wOf-tt-ih3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYX-ul-DZe"/>
                            <constraint firstItem="XQZ-0B-hXU" firstAttribute="top" secondItem="VyK-pc-WPw" secondAttribute="bottom" constant="8" id="hkR-zI-4LH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HlL-Tj-gpR" secondAttribute="trailing" constant="116" id="mF0-ox-Lxm"/>
                            <constraint firstItem="xFz-dI-GzV" firstAttribute="top" secondItem="4hU-1s-T4z" secondAttribute="bottom" constant="33" id="qbX-ZT-QMO"/>
                            <constraint firstItem="HlL-Tj-gpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="viX-Tx-lDE"/>
                            <constraint firstItem="YOp-5l-fAQ" firstAttribute="top" secondItem="wOf-tt-ih3" secondAttribute="bottom" constant="63" id="vy2-8U-lj9"/>
                            <constraint firstItem="4hU-1s-T4z" firstAttribute="top" secondItem="j8y-Yl-OFA" secondAttribute="bottom" constant="36" id="w8C-Id-qDF"/>
                            <constraint firstItem="VyK-pc-WPw" firstAttribute="top" secondItem="xFz-dI-GzV" secondAttribute="bottom" constant="47" id="wNf-JT-Ut6"/>
                            <constraint firstItem="VyK-pc-WPw" firstAttribute="leading" secondItem="XQZ-0B-hXU" secondAttribute="leading" id="zQW-9X-99B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countryConfirmed" destination="VyK-pc-WPw" id="cdg-rD-ZQb"/>
                        <outlet property="countryDeaths" destination="XQZ-0B-hXU" id="wid-wJ-UKv"/>
                        <outlet property="countryPicker" destination="xFz-dI-GzV" id="a2e-sa-ekJ"/>
                        <outlet property="globalCases" destination="HlL-Tj-gpR" id="4gY-fr-Y8k"/>
                        <outlet property="globalDeaths" destination="j8y-Yl-OFA" id="qfF-nm-RAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
